PORT=4000
MONGO_URI=mongodb+srv://sanchezmaria2c_db_user:maria@cluster0.4ig9vgb.mongodb.net/CuestionarioDB?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=aB3$mK9@xL2#pQ7&wN5!vF8*rT4%sJ6^uI0(yH1)eDcZaVbGcHdEfGhIjKlMnOpQrStUvWxYz
JWT_EXPIRE=7d